{
  "name": "lightnet-library-root",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter=sk8* dev",
    "build": "pnpm --filter=sk8* build",
    "preview": "pnpm --filter=sk8* preview",
    "format": "prettier . --write --cache",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LightNetDev/lightnet-library.git"
  },
  "bugs": {
    "url": "https://github.com/LightNetDev/lightnet-library/issues"
  },
  "homepage": "https://github.com/LightNetDev/lightnet-library#readme",
  "devDependencies": {
    "@astrojs/check": "^0.7.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "astro": "^4.10.2",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-astro": "^1.0.0",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "prettier": "^3.3.2",
    "prettier-plugin-astro": "^0.14.0",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "typescript": "^5.4.5"
  }
}
