{
  "name": "lightnet-library-root",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter=sk8* dev",
    "build": "pnpm typecheck && pnpm --filter=sk8* build",
    "admin": "cd examples/sk8-ministries && pnpm dlx decap-server",
    "typecheck": "pnpm --filter='@example/*' astro sync && astro check",
    "preview": "pnpm --filter=sk8* preview",
    "format": "prettier . --write --cache",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "version": "pnpm changeset version && pnpm i --no-frozen-lockfile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LightNetDev/lightnet-library.git"
  },
  "bugs": {
    "url": "https://github.com/LightNetDev/lightnet-library/issues"
  },
  "homepage": "https://github.com/LightNetDev/lightnet-library#readme",
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.9",
    "@eslint/js": "^9.12.0",
    "astro": "^4.16.1",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^1.2.4",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^15.11.0",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "typescript": "~5.5.4",
    "typescript-eslint": "^8.8.1"
  }
}
